<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>tela de login</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>

    body
    {

      font-family: 'Times New Roman', Times, serif;

      background-image : linear-gradient(45deg, darkgreen, darkblue);

    }

    div
    {

      background-color : rgba(0, 0, 0, 0.6);

      position : absolute;

      top : 50%;
      left : 50%;
      transform : translate(-50%, -60%);
      padding : 80px;
      border-radius : 15px;
      color : white;
    }

    input
    {


      padding : 15px;
      border : none;
      outline : none;

    }

    button
    {
      border : none;
      padding : 10px;
      width : 100%;
      border-radius: 10px;
      cursor : pointer;
    }

  </style>
</head>

<body>
  <div>

      <h1>

        login

      </h1>

      <input type = "text" placeholder="Nome">

      <br> <br>

      <input type = "password" placeholder = "senha">

      <br> <br>

      <button> Enviar </button>
    </div>

  </script>
  
</body>

</html>